<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.example.warsan.landingpage.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen" >
        <action
            android:id="@+id/action_splashScreenFragment_to_landingPageFragment"
            app:destination="@id/landingPageFragment"
            app:popUpTo="@id/splashScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/landingPageFragment"
        android:name="com.example.warsan.landingpage.LandingPageFragment"
        android:label="fragment_landing_page"
        tools:layout="@layout/fragment_landing_page" >
        <action
            android:id="@+id/action_landingPageFragment_to_logInFragment"
            app:destination="@id/logInFragment"
            app:popUpTo="@id/landingPageFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/logInFragment"
        android:name="com.example.warsan.auth.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in"
        app:popUpToInclusive="true">
        <action
            android:id="@+id/action_logInFragment_to_retrieveGuardianFragment"
            app:destination="@id/retrieveGuardianFragment"
            app:popUpTo="@id/logInFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/childrenListFragment"
        android:name="com.example.warsan.children.ChildrenListFragment"
        android:label="fragment_children_list"
        tools:layout="@layout/fragment_children_list" >
        <action
            android:id="@+id/action_childrenListFragment_to_registerChildFragment"
            app:destination="@id/registerChildFragment"
            app:popUpTo="@id/childrenListFragment" />
        <action
            android:id="@+id/action_childrenListFragment_to_immunizationRecordsFragment"
            app:destination="@id/immunizationRecordsFragment"
            app:popUpTo="@id/childrenListFragment" />
        <argument
            android:name="guardianPhoneNumber"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/registerGuardianFragment"
        android:name="com.example.warsan.guardian.RegisterGuardianFragment"
        android:label="fragment_register_guardian"
        tools:layout="@layout/fragment_register_guardian" >
        <action
            android:id="@+id/action_registerGuardianFragment_to_childrenListFragment"
            app:destination="@id/childrenListFragment"
            app:popUpTo="@id/registerGuardianFragment"/>
    </fragment>
    <fragment
        android:id="@+id/retrieveGuardianFragment"
        android:name="com.example.warsan.guardian.RetrieveGuardianFragment"
        android:label="fragment_retrieve_guardian"
        tools:layout="@layout/fragment_retrieve_guardian" >
        <action
            android:id="@+id/action_retrieveGuardianFragment_to_registerGuardianFragment"
            app:destination="@id/registerGuardianFragment"
            app:popUpTo="@id/retrieveGuardianFragment" />
        <action
            android:id="@+id/action_retrieveGuardianFragment_to_childrenListFragment"
            app:destination="@id/childrenListFragment"
            app:popUpTo="@id/retrieveGuardianFragment">
            <argument
                android:name="guardianPhoneNumber"
                app:argType="string"
                app:nullable="true"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/registerChildFragment"
        android:name="com.example.warsan.children.RegisterChildFragment"
        android:label="fragment_register_child"
        tools:layout="@layout/fragment_register_child" >
        <action
            android:id="@+id/action_registerChildFragment_to_addRecordsFragment"
            app:destination="@id/addRecordsFragment" />
        <argument
            android:name="guardianID"
            android:defaultValue="@null" />
    </fragment>
    <fragment
        android:id="@+id/immunizationRecordsFragment"
        android:name="com.example.warsan.children.immunization.ImmunizationRecordsFragment"
        android:label="fragment_immunization_records"
        tools:layout="@layout/fragment_immunization_records" >
        <action
            android:id="@+id/action_immunizationRecordsFragment_to_addRecordsFragment2"
            app:destination="@id/addRecordsFragment" />
        <argument
            android:name="childObject"
            app:argType="com.example.warsan.models.AddChildResponseParcelable" />
        <action
            android:id="@+id/action_immunizationRecordsFragment_to_zeroToSixMonthsFragment"
            app:destination="@id/zeroToSixMonthsFragment" />
        <action
            android:id="@+id/action_immunizationRecordsFragment_to_updateRecordsFragment"
            app:destination="@id/updateRecordsFragment"
            app:popUpTo="@id/immunizationRecordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addRecordsFragment"
        android:name="com.example.warsan.children.immunization.AddRecordsFragment"
        android:label="fragment_add_records"
        tools:layout="@layout/fragment_add_records" >
        <action
            android:id="@+id/action_addRecordsFragment_to_immunizationRecordsFragment3"
            app:destination="@id/immunizationRecordsFragment" />
        <argument
            android:name="childObject"
            app:argType="com.example.warsan.models.AddChildResponseParcelable" />
    </fragment>
    <fragment
        android:id="@+id/zeroToSixMonthsFragment"
        android:name="com.example.warsan.children.immunization.ZeroToSixMonthsFragment"
        android:label="fragment_zero_to_six_months"
        tools:layout="@layout/fragment_zero_to_six_months" >
        <argument
            android:name="childObject"
            app:argType="com.example.warsan.models.AddChildResponseParcelable" />
    </fragment>
    <fragment
        android:id="@+id/updateRecordsFragment"
        android:name="com.example.warsan.children.immunization.UpdateRecordsFragment"
        android:label="fragment_update_records"
        tools:layout="@layout/fragment_update_records" >
        <argument
            android:name="childObject"
            app:argType="com.example.warsan.models.AddChildResponseParcelable" />
        <action
            android:id="@+id/action_updateRecordsFragment_to_childrenListFragment"
            app:destination="@id/childrenListFragment" />
    </fragment>
</navigation>