<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".children.immunization.ImmunizationRecordsFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/tabImmunizationRecords"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="0dp"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/navigate_up"
            app:subtitle="1 month old"
            app:subtitleCentered="true"
            app:title="Clever Kaitaramirwa"
            app:titleCentered="true"
            app:titleTextAppearance="@style/TextAppearance.App.TitleMedium" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/firstDot"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <View
                android:layout_width="78dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <View
                android:id="@+id/secondDot"
                android:layout_width="32dp"
                android:layout_height="32dp" />

            <View
                android:layout_width="78dp"
                android:layout_height="2dp"
                android:layout_gravity="center_vertical"
                android:background="@color/black" />

            <View
                android:id="@+id/thirdDot"
                android:layout_width="32dp"
                android:layout_height="32dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/six_months"
                android:textSize="11sp" />

            <Space
                android:layout_width="78dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/twelve_months"
                android:textSize="11sp" />

            <Space
                android:layout_width="78dp"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/poppins_light"
                android:gravity="center"
                android:padding="2dp"
                android:text="@string/eighteen_months"
                android:textSize="11sp" />
        </LinearLayout>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vpImmunizationRecords"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp" />
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>